<!doctype html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{/admin/index}">

<head>
    <title>ALLDY STORE | Trả Hàng</title>
</head>

<body data-topbar="dark">
    <div class="main-content" layout:fragment="content">
        <style>
            /*body {*/
            /*    font-family: sans-serif;*/
            /*}*/

            /*.container {*/
            /*    display: flex;*/
            /*    justify-content: center;*/
            /*    align-items: center;*/
            /*    height: 100vh;*/
            /*}*/

            .order-tracking {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .order-tracking h2 {
                margin-bottom: 20px;
            }

            .steps {
                display: flex;
                justify-content: flex-start;
                margin-bottom: 30px;
                gap: 120px;
            }

            .step-1, .step-2, .step-3, .step-4 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 15%;
                /* Ẩn bước bằng CSS (chỉ cần display: none trên element chính) */
            }

            .step {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 15%;
            }

            .step-icon {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #4CAF50;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                margin-bottom: 10px;
            }

            .step-icon.pending {
                background-color: #f44336;
            }

            .step-title {
                font-weight: bold;
            }

            .line {
                width: 50px; /* Độ dài của đường nối */
                height: 4px; /* Độ dày của đường nối */
                background-color: #cccccc; /* Màu của đường nối */
                margin: 0 5px; /* Khoảng cách giữa đường nối và các bước */
            }
            .step-time {
                font-size: 12px;
                color: #666;
            }

            .buttons {
                display: flex;
                justify-content: space-between;
            }

            .button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
            }

            . button:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button.cancel {
                background-color: #f44336;
                color: white;
            }

            .button.cancel:hover {
                background-color: #e53935;
            }

            .table-responsive{
                margin-top: 20px;
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }


            .modal-Big {
                width: 80%;
            }

            .er {
                color: red;
                font-size: 13px;
            }

            .nameProduct {
                width: 200px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
        <div class="page-content" ng-app="trahang-app" ng-controller="trahang-ctrl">
            <div class="container-fluid">
                <div class="order-tracking" id="order-tracking">
                    <h2>Theo dõi đơn hàng</h2>
                    <div class="steps">
                        <div class="step-1" id="step-1">
                            <div class="step-icon">1</div>
                            <div class="step-title">Chờ Giao Hàng</div>
<!--                            <div class="step-time">10:00 AM</div>-->
                        </div>
<!--                        <div class="line"></div>-->
                        <div class="step-2" id="step-2">
                            <div class="step-icon pending">2</div>
                            <div class="step-title">Đang Giao Hàng</div>
<!--                            <div class="step-time">10:30 AM</div>-->
                        </div>
                        <div class="step-3" id="step-3">
                            <div class="step-icon">3</div>
                            <div class="step-title">Đã Giao hàng</div>
<!--                            <div class="step-time">11:00 AM</div>-->
                        </div>
                        <div class="step-4" id="step-4">
                            <div class="step-icon">4</div>
                            <div class="step-title">Hoàn thành</div>
<!--                            <div class="step-time">11:30 AM</div>-->
                        </div>
                    </div>
                    <div class="buttons">
                        <button class="button">Quay Lại</button>
                        <button ng-click="showModalStatus()" class="btn btn-warning">Cập Nhật</button>
                        <button class="button cancel">Hủy đơn hàng</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="table-responsive">
                            <h3>Danh Sách Đơn Hàng</h3>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th scope="col">STT</th>
                                    <th scope="col">Mã Đơn Hàng</th>
                                    <th scope="col">Tên Khách Hàng</th>
                                    <th scope="col">Trạng Thái</th>
                                    <th scope="col"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="order in listDonHang">
                                    <td>{{ $index + 1 }}</td>
                                    <td>{{ order.maDonHang}}</td>
                                    <td>{{ order.khachHang.hoTen}}</td>
                                    <td>{{ order.trangThai.tenTrangThai}}</td>
                                    <td>
                                        <button type="button" ng-click="getOrderByID(order.idDonHang)" class="btn btn-warning">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="table-responsive">
                            <h3>Đơn Hàng Chi Tiết</h3>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th scope="col">STT</th>
                                    <th scope="col">Tên Sản phẩm</th>
                                    <th scope="col" class="text-center">Số lượng</th>
                                    <th scope="col">Đơn Giá</th>
                                    <th scope="col">Đơn Giá</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="orderDetails in donHangChiTiet">
                                    <td>{{ $index + 1 }}</td>
                                    <td>{{ orderDetails.sanPhamChiTiet.idSanPham.ten}}</td>
                                    <td class="text-center">
                                        {{ orderDetails.soLuong}}
                                    </td>
                                    <td> {{ orderDetails.donGia}}</td>
                                    <td>{{ orderDetails.soLuong*orderDetails.donGia}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="table-responsive">
                        <div class="row">
                            <div class="row">
                                <h3>Thông Tin Đơn Hàng</h3>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <div class="mb-2">
                                        <label  class="form-label">Tổng Hoá Đơn</label>
                                        <input type="Text" id="tongHoaDon" class="form-control" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="mb-2">
                                        <label  class="form-label">Tổng Tiền KHuyến Mãi</label>
                                        <input type="Text" id="tongTienKhuyenMai" class="form-control" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="mb-2">
                                        <label  class="form-label">Tiền Khách Thanh Toán</label>
                                        <input type="Text" id="tienKhachThanhToan" class="form-control" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="mb-2">
                                        <label  class="form-label">Phương Thức Nhận</label>
                                        <input type="Text" id="phuongThucNhan" class="form-control" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-3">
                                    <div class="mb-2">
                                        <label  class="form-label">Trạng Thái Thanh Toán</label>
                                        <input type="Text" id="trangThaiThanhToan" class="form-control" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <label class="form-label">Thông Tin Khách Mua</label>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-2">
                                            <label  class="form-label">Tên Khách Hàng</label>
                                            <input id="ten-khach-mua" type="Text" class="form-control" readonly>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-2">
                                            <label  class="form-label">Số Điện Thoại</label>
                                            <input id="sdt-khach-mua" type="Text" class="form-control" readonly>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-2">
                                            <label  class="form-label">Email</label>
                                            <input id="emal-khach-mua" type="Text" class="form-control" readonly>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-2">
                                            <label  class="form-label">Địa Chỉ</label>
                                            <input id="dia-chi-khach-mua" type="Text" class="form-control" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <label class="form-label">Thông Tin Khách Nhận</label>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-2">
                                            <label  class="form-label">Tên Khách Hàng</label>
                                            <input id="ten-khach-nhan" type="Text" class="form-control" readonly>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-2">
                                            <label  class="form-label">Số Điện Thoại</label>
                                            <input id="sdt-khach-nhan" type="Text" class="form-control" readonly>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-2">
                                            <label  class="form-label">Email</label>
                                            <input id="email-khach-nhan" type="Text" class="form-control" readonly>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-2">
                                            <label  class="form-label">Địa Chỉ</label>
                                            <input id="dia-chi-nhan" type="Text" class="form-control" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>


            <!-- Modal cập nhật trạng thái đơn hàng -->
            <div class="modal fade" id="modal-status" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="mb-3">
                                    <label class="form-label">Trạng Thái</label>
                                    <select class="form-select" aria-label="Default select example" readonly="">
                                        <option selected>Xác Nhận Thay Đổi</option>
                                    </select>
                                </div>

                            </div>
                            <div class="row">
                                <div class="mb-3">
                                    <label for="ghi-chu" class="form-label">Ghi Chú</label>
                                    <textarea class="form-control" id="ghi-chu" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button ng-click="updateOrderStatus()" type="button" class="btn btn-primary">Cập Nhật</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <style>
          .modal.show .modal-dialog {
                    display: flex;
                    align-items: center;
                    /* Căn giữa theo chiều dọc */
                    justify-content: center;
                    /* Căn giữa theo chiều ngang */
                    margin: auto;
                    /* Đảm bảo modal nằm giữa */
                    height: auto;
                    /* Điều chỉnh chiều cao tự động */
                }

                .full-screen-modal .modal-dialog {
                    width: 85%;
                    /* Chiều rộng toàn bộ cửa sổ trình duyệt */
                    max-width: 100vw;
                    /* Đảm bảo không vượt quá chiều rộng cửa sổ */
                    height: auto;
                    /* Chiều cao toàn bộ cửa sổ trình duyệt */
                    margin: 0;
                    /* Loại bỏ khoảng cách mặc định */
                    padding: 0;
                    /* Loại bỏ khoảng đệm mặc định */
                }

                .full-screen-modal .modal-content {
                    height: auto;
                    /* Chiều cao toàn bộ modal */
                    border-radius: 15px;
                    /* Loại bỏ góc bo tròn */
                }

                .full-screen-modal .modal-body {
                    overflow-y: auto;
                    /* Cho phép cuộn nội dung khi nội dung quá dài */
                }
        </style>

        <!-- End Page-content -->

        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <script>document.write(new Date().getFullYear())</script>
                        ©ALLDY SNEAKER.
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end main content-->
</body>

</html>